<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Optimise This!</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/night.css" id="theme">


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
          .reveal h1 a {
            color: #ffffff;
          }
          .reveal pre {
            font-size: 0.75em;
          }
          .fa-heart {
          	text-align: center;
          	color: rgba(165, 25, 25, 1);
          	padding: 0;
          	margin: 0;
          }
          @keyframes swing {
            0%, 100% { transform: rotate(-30deg); }
            20% {transform:scale(.95);}
            50% { transform: rotate(30deg); }
            80% {transform:scale(.95);}
          }
          #my-face {
            animation: swing 5s infinite ease-in-out;
            background: none;
            border: 0;
          }
          @keyframes pulse2 {
           0% {
              -webkit-transform: scale(1.1);
             	-moz-transform: scale(1.1);
             	-o-transform: scale(1.1);
             	-ms-transform: scale(1.1);
             	transform: scale(1.1);
           }
           50% {
              -webkit-transform: scale(0.8);
             	-moz-transform: scale(0.8);
             	-o-transform: scale(0.8);
             	-ms-transform: scale(0.8);
             	transform: scale(0.8);
           }
           100% {
              -webkit-transform: scale(1);
             	-moz-transform: scale(1);
             	-o-transform: scale(1);
             	-ms-transform: scale(1);
             	transform: scale(1);
           }
          }
          .pulse {
          	-webkit-animation: pulse2 1s linear infinite;
          	-moz-animation: pulse2 1s linear infinite;
          	-ms-animation: pulse2 1s linear infinite;
          	animation: pulse2 1s linear infinite;
          }
        </style>

    </head>

    <body>

        <div class="reveal">

            <div style="padding: 0 1em;">
              <p style="float: left;"><i class="fa fa-twitter"></i><i class="fa fa-github"></i> / ukmadlz</p>
              <p style="float: right;" ><img src="images/mike-elsmore-white-tiny.png" /></p>
              <div style="clear: both;"></div>
            </div>

            <div class="slides">

                
                    
                        
    <section data-markdown="slides/index.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/author.md"></section>


                    
                    
                
                    
                        
    <section data-html="slides/what-i-do.html"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/not-my-best.md"></section>


                    
                    
                
                    
                        
    <section data-background="images/theresa-may.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
                    
                        
    <section data-background="images/vote.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
                    
                        
    <section data-background="images/showtime.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/what-s-this-talk-about.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/full-stack-optimisation.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/not-tuning-jvm.md"></section>


                    
                    
                
                    
                        
    <section data-background="images/hand-wavy.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/general-techniques-you-may-have-forgotten-about.md"></section>


                    
                    
                
                    
                        
    <section data-background="images/cake.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/3-tier.md"></section>


                    
                    
                
                    
                        
    <section data-html="slides/data-application-client.html"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/services-everywhere.md"></section>


                    
                    
                
                    
                        
    <section data-html="slides/data-application-client-ms.html"></section>


                    
                    
                
                    
                        
    <section data-background="images/saw-games.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
                    
                        
    <section data-html="slides/bottom-tier.html"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/pick-the-right-tool.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/ranted-alot.md"></section>


                    
                    
                
                    
                        
    <section data-background="images/hammer-time.gif" data-markdown="slides/blank.md"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>

          // Full list of configuration options available at:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
              { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( '[data-html]' ) || !!document.querySelector( 'pre code' ) || !!document.querySelector( '[data-markdown]' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true },
              { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
            ]
          });

        </script>
    </body>

</html>
